################################################################################
"""
パッケージとして他のファイルからimportさせたい場合は、パッケージとしてまとめる
フォルダを作成し、その中に __init__.py ファイルと、import させたいファイルを
作成する
"""
# 関数を定義
def say_twice(word):
    print(word + '!' + word +'!!')


################################################################################
# __name__ と __main__
# 他のスクリプトから import されるケースを考慮した実装
"""
該当スクリプトそのものを実行した時にだけ実行したい処理（他のスクリプトから import
されたときは実行したくない処理）は if __name__ == '__main__' の if 文を利用し
その中で記載するようにする
"""
# 該当スクリプトを実行した時だけ実行したい処理を定義し
# if 文の中で main関数を呼ぶ
def main():
    print('##### test #####')
if __name__ == '__main__':
    main()
"""
上記の print('##### test #####') は、utils.py を直接実行した場合は処理されるが
他のスクリプトから import された時は処理されない
内部動作確認用の処理などを import 先で実行されないようにする
"""