################################################################################
# True と判定される例
# True が代入された変数
is_ok = True
if is_ok:
    print('OK')
else:
    print('NG')

# 0 でない数値（正または負の数値は True、0 は False になる）
is_ok = 1
if is_ok:
    print('OK')
else:
    print('NG')

# 空でないリスト（空のリスト [] の場合は False になる）
is_ok = [1, 2, 3]
if is_ok:
    print('OK')
else:
    print('NG')

# in と not in
y = [1, 2, 3]
x = 1
 # y に x が含まれているか
if x in y:
    print('in')

# y に 100 が含まれていないか
if 100 not in y:
    print('not in')


################################################################################
# False と判定される例
# リストなど要素があるかどうかの判定で利用できる
# 0, 0.0, '', [], (), {}, set()


################################################################################
# == と is の違い
# True となる（0 以外の数値は True と判定されるため）
print(1 == True)

# False となる（is はオブジェクトそのものが同じかどうかを判定しているため）
print(1 is True)

# is の利用例
# None は空のオブジェクトを表す
is_empty = None

# そのオブジェクトが None かどうか判定する場合
if is_empty is None:
    print('None')